<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
       <RelativeLayout
        android:id="@+id/bar_star_contact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg2"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"  >

        <Button
            android:id="@+id/remove_star_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_remove_star_list"/>
        
        <Button
            android:id="@+id/delete_contact_list_bar_star"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_delete_list_ct"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/gridview_favoritecontacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bar_star_contact"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" 
        android:horizontalSpacing="3dp"/>

</RelativeLayout>